APP_PORT = 5050
API_VERSION = 0.0.0.0

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_AUTH_USER = "8e2c8696334b9f"
SMTP_AUTH_PASS = "6c6cf3cfcfdb29"

SMTP_SENDER_NAME = "[Test Sender Name]"
SMTP_SENDER_ADDRESS = "mail@mail.com"
